spring.application.name=contest

#mybatis 설정
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.contest.rest.domain.dto


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://contestdb.cfcoig4cgy17.ap-northeast-2.rds.amazonaws.com:3306/teenbook
spring.datasource.username=admin
spring.datasource.password=contestDB123

#chromeDriver
driver.chrome.driver_path=/usr/local/bin/chromedriver
